# TrackIt-ms

./: pom.xml
src/main/java/com/shellonfire/trackitms/: TrackItMsApplication.java
src/main/java/com/shellonfire/trackitms/config/: AdminServerConfig.java  CorsConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shellonfire/trackitms/controller/: AuthenticationController.java  CompanyController.java  CustomerController.java  OrderController.java  OrderDetailController.java  ProductsController.java  SupplierController.java  UserController.java
src/main/java/com/shellonfire/trackitms/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CompanyDto.java  CustomerDto.java  DashBoardInformation.java  OrderDetailDto.java  OrderDetailIdDto.java  OrderDto.java  ProductDto.java  RoleDto.java  SupplierDto.java  UserDto.java  UserInfo.java  UserRoleDto.java  UserRoleIdDto.java
src/main/java/com/shellonfire/trackitms/dto/mapper/: CompanyMapper.java  CustomerMapper.java  OrderDetailIdMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  SupplierMapper.java  UserMapper.java  UserRoleIdMapper.java  UserRoleMapper.java
src/main/java/com/shellonfire/trackitms/entity/: Company.java  Customer.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  Role.java  Supplier.java  User.java  UserRole.java  UserRoleId.java  WallmartData.java
src/main/java/com/shellonfire/trackitms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shellonfire/trackitms/filter/: JWTAuthenticationFilter.java
src/main/java/com/shellonfire/trackitms/repository/: CompanyRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java  WallmartDataRepository.java
src/main/java/com/shellonfire/trackitms/service/: CompanyService.java  CustomUserDetailsService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/shellonfire/trackitms/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/shellonfire/trackitms/util/: BarcodeGenerator.java  JWTTokenHelper.java  PasswordGenerator.java  SecurityProvider.java
src/main/resources/: application.yaml
src/test/java/com/shellonfire/trackitms/: TrackItMsApplicationTests.java
